<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lech.eyevideo.ui.activity.MainActivity">

    <include layout="@layout/title_main"/>
    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RadioGroup
        android:id="@+id/rgMain"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="46dp">
        <RadioButton
            android:id="@+id/rbHome"
            android:text="@string/home"
            style="@style/main_tab_bottom"/>
        <RadioButton
            android:id="@+id/rbDiscovery"
            android:text="@string/discovery"
            style="@style/main_tab_bottom"
            />
        <RadioButton
            android:id="@+id/rbHot"
            android:text="@string/hot"
            style="@style/main_tab_bottom"/>
        <RadioButton
            android:id="@+id/rbMine"
            android:text="@string/mine"
            style="@style/main_tab_bottom"/>
    </RadioGroup>

</LinearLayout>
